<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Library Index</title>
</head>
<body>

  <h1>Reading Index</h1>

  <ul>
    <li>
      <a href="Grave_Peril.html">Grave Peril — Story Summary</a>
    </li>
    <li>
      <a href="Summer-Knight_23_34.html">Summer Knight — Chapters 23 through 34: A Detailed Summary</a>
    </li>
    <li>
      <a href="Death Masks — 1 to 6 recap and 7 to 11 Detailed Summary With Humor Analysis.html">Death Masks — 1 to 6 recap and 7 to 11 Detailed Summary With Humor Analysis</a>
    </li>
    

  </ul>

</body>

</html>
